:root {
    --primary-color: #4A33FF;
    --secondary-color: #9459FF;
    --dark-blue: #0A101F;
    --light-blue: #6E7DFA;
    --accent-color: #FF8D76;
    --text-color: #333;
    --light-text: #fff;
    --dark-text: #1A1A1A;
    --background: #FAFBFF;
    --card-bg: rgba(255, 255, 255, 0.9);
    --gradient-1: linear-gradient(135deg, #4A33FF 0%, #9459FF 100%);
    --gradient-2: linear-gradient(135deg, #9459FF 0%, #4A33FF 100%);
    --gradient-3: linear-gradient(135deg, #4A33FF 0%, #FF8D76 100%);
    --gradient-4: linear-gradient(135deg, #4633FF 0%, #6E7DFA 100%);
    --gradient-5: linear-gradient(135deg, #9459FF 0%, #FF8D76 100%);
    --glass-bg: rgba(255, 255, 255, 0.15);
    --glass-border: rgba(255, 255, 255, 0.2);
    --shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
    --transition: all 0.3s ease;
    --border-radius: 12px;
    --card-border-radius: 16px;
    --button-radius: 50px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background-color: var(--background);
    line-height: 1.6;
    overflow-x: hidden;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s, visibility 0.5s;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.hidden {
    opacity: 0;
    visibility: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header & Navigation */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.header.scrolled {
    padding: 10px 0;
    background: rgba(255, 255, 255, 0.98);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 5px;
    background: rgba(74, 51, 255, 0.1);
    padding: 4px 10px;
    border-radius: 50px;
    font-size: 14px;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #22c55e;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7); }
    70% { transform: scale(1); box-shadow: 0 0 0 10px rgba(34, 197, 94, 0); }
    100% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(34, 197, 94, 0); }
}

.status-text {
    color: var(--primary-color);
    font-weight: 500;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
}

.nav-menu li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-menu li a:hover {
    color: var(--primary-color);
}

.nav-menu li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-menu li a:hover::after {
    width: 100%;
}

.btn-contact {
    background: var(--gradient-1);
    color: var(--light-text) !important;
    padding: 10px 25px;
    border-radius: var(--button-radius);
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(74, 51, 255, 0.2);
}

.btn-contact:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(74, 51, 255, 0.3);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1001;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--text-color);
    margin: 3px 0;
    transition: var(--transition);
    border-radius: 3px;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    padding: 150px 0 100px;
    overflow: hidden;
    background: var(--dark-blue);
    display: flex;
    align-items: center;
}

.bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://via.placeholder.com/1920x1080/0A101F/0A101F') no-repeat center center/cover;
    opacity: 0.1;
}

.hero-content {
    display: flex;
    gap: 50px;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-text {
    flex: 1;
    color: var(--light-text);
}

.hero-text h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 15px;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    position: relative;
}

.hero-text .typing-animation {
    font-size: 2rem;
    font-weight: 600;
    color: var(--light-text);
    margin-bottom: 20px;
    height: 48px;
}

.typing-text {
    border-right: 3px solid transparent;
}

.cursor {
    opacity: 1;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 30px;
    max-width: 600px;
}

.hero-btns {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 30px;
    border-radius: var(--button-radius);
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
}

.btn-primary {
    background: var(--gradient-1);
    color: var(--light-text);
    box-shadow: 0 4px 15px rgba(74, 51, 255, 0.3);
}

.btn-secondary {
    background: transparent;
    color: var(--light-text);
    border: 2px solid var(--light-text);
}

.btn:hover {
    transform: translateY(-3px);
}

.btn-primary:hover {
    box-shadow: 0 8px 25px rgba(74, 51, 255, 0.4);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
}

.location {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

.hero-video {
    flex: 1;
    max-width: 500px;
}

.card-glass {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: var(--card-border-radius);
    border: 1px solid var(--glass-border);
    padding: 20px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    overflow: hidden;
    border-radius: 10px;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card-tags {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.card-tags span {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    padding: 5px 15px;
    font-size: 12px;
    font-weight: 500;
}

.hero-waves {
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.hero-waves svg {
    display: block;
    width: calc(100% + 1.3px);
    height: 94px;
}

/* Services Section */
.services {
    padding: 100px 0;
    background: var(--background);
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--gradient-1);
    border-radius: 2px;
}

.section-header p {
    font-size: 18px;
    color: #666;
    max-width: 700px;
    margin: 0 auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
}

.service-card {
    background: var(--card-bg);
    border-radius: var(--card-border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.service-icon {
    position: relative;
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
}

.service-icon svg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.service-icon i {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 28px;
    color: var(--light-text);
    z-index: 1;
}

.service-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--text-color);
}

.service-card p {
    color: #666;
}

/* Portfolio Section */
.portfolio {
    padding: 100px 0;
    background: #f5f7ff;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.featured-item {
    grid-column: span 2;
}

.portfolio-item {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.portfolio-img {
    position: relative;
    overflow: hidden;
}

.portfolio-img img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

.portfolio-item:hover .portfolio-img img {
    transform: scale(1.05);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 16, 31, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: var(--transition);
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-content {
    text-align: center;
    color: var(--light-text);
    padding: 20px;
    transform: translateY(20px);
    transition: var(--transition);
}

.portfolio-item:hover .portfolio-content {
    transform: translateY(0);
}

.portfolio-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.portfolio-content p {
    font-size: 14px;
    margin-bottom: 15px;
}

.portfolio-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: var(--light-text);
    border-radius: 50%;
    text-decoration: none;
    transition: var(--transition);
}

.portfolio-link:hover {
    background: var(--secondary-color);
    transform: scale(1.1);
}

/* Stats Section */
.stats {
    padding: 80px 0;
    background: var(--dark-blue);
    color: var(--light-text);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.stat-card {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--card-border-radius);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.1);
}

.stat-icon {
    font-size: 36px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.stat-number {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 5px;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.stat-title {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
}

/* Skills Section */
.skills {
    padding: 100px 0;
    background: var(--background);
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 50px;
}

.skills-column, .certifications-column {
    padding: 20px;
}

.skills-column h3, .certifications-column h3 {
    font-size: 24px;
    margin-bottom: 30px;
    position: relative;
}

.skills-column h3::after, .certifications-column h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--gradient-1);
    border-radius: 2px;
}

.skill-bars {
    padding: 20px 10px;
}

.skill {
    margin-bottom: 30px;
}

.skill-name {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.skill-bar {
    height: 8px;
    background: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
}

.skill-per {
    height: 100%;
    background: var(--gradient-1);
    border-radius: 10px;
    position: relative;
    transition: width 1.5s ease-in-out;
    width: 0;
}

.skill-per::before {
    content: attr(per) '%';
    position: absolute;
    right: 0;
    top: -30px;
    font-size: 14px;
    font-weight: 500;
    background: var(--dark-text);
    color: var(--light-text);
    padding: 2px 8px;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.skill-per:hover::before {
    opacity: 1;
}

.certifications-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.certification {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.certification:hover {
    transform: translateX(10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.certification-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-1);
    color: var(--light-text);
    border-radius: 50%;
    flex-shrink: 0;
}

.certification-info {
    flex: 1;
}

.certification-info h4 {
    font-size: 16px;
    margin-bottom: 5px;
}

.certification-info p {
    font-size: 14px;
    color: #666;
}

/* Testimonials Section */
.testimonials {
    padding: 100px 0;
    background: linear-gradient(135deg, #fbfdff 0%, #f5f7ff 100%);
}

.testimonial-slider {
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
}

.testimonial-track {
    display: flex;
    transition: transform 0.5s ease;
}

.testimonial {
    flex: 0 0 100%;
    padding: 20px;
}

.testimonial-content {
    background: var(--card-bg);
    border-radius: var(--card-border-radius);
    padding: 40px;
    box-shadow: var(--shadow);
    position: relative;
    transition: var(--transition);
}

.testimonial-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.quote-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
    color: var(--primary-color);
    opacity: 0.2;
}

.testimonial-content p {
    font-size: 18px;
    line-height: 1.7;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.client-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.client-name {
    font-weight: 600;
    font-size: 16px;
}

.client-rating {
    color: #FFD700;
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ccc;
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background: var(--primary-color);
    transform: scale(1.3);
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background: var(--background);
    position: relative;
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    margin-top: 50px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light-text);
    font-size: 20px;
    flex-shrink: 0;
}

.contact-text h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.contact-text p {
    font-size: 16px;
    color: #666;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.social-link {
    width: 40px;
    height: 40px;
    background: var(--gradient-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light-text);
    text-decoration: none;
    transition: var(--transition);
}

.social-link:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(74, 51, 255, 0.3);
}

.contact-form {
    position: relative;
}

.form-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://via.placeholder.com/600x800/f5f5f5/f5f5f5') no-repeat center center/cover;
    border-radius: var(--card-border-radius);
    opacity: 0.2;
    z-index: -1;
}

form {
    padding: 40px;
    background: var(--card-bg);
    border-radius: var(--card-border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

form:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

input, textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e1e1e1;
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: var(--transition);
}

textarea {
    height: 150px;
    resize: none;
}

input:focus, textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 51, 255, 0.1);
    outline: none;
}

.btn-submit {
    width: 100%;
    font-size: 16px;
    padding: 12px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-submit i {
    transition: transform 0.3s ease;
}

.btn-submit:hover i {
    transform: translateX(5px);
}

/* Footer */
.footer {
    background: var(--dark-blue);
    color: var(--light-text);
    position: relative;
    overflow: hidden;
}

.footer-wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 150px 0 50px;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-logo {
    font-size: 28px;
    font-weight: 700;
    color: var(--light-text);
}

.footer-text {
    text-align: center;
}

.footer-text p {
    margin-bottom: 5px;
}

.footer-login {
    font-size: 14px;
    opacity: 0.7;
}

/* Scroll to Top */
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--gradient-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light-text);
    cursor: pointer;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(74, 51, 255, 0.3);
}

.scroll-top.show {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(74, 51, 255, 0.4);
}

/* Glitch Effect */
.glitch {
    position: relative;
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.glitch::before {
    left: 2px;
    text-shadow: -1px 0 #00fffc;
    animation: glitch-animation 2s infinite linear alternate-reverse;
}

.glitch::after {
    left: -2px;
    text-shadow: 1px 0 #ff00c1;
    animation: glitch-animation 3s infinite linear alternate-reverse;
}

@keyframes glitch-animation {
    0% { transform: none; opacity: 0.5; }
    7% { transform: translate(2px, 3px); opacity: 0.5; }
    10% { transform: none; opacity: 0.5; }
    27% { transform: none; opacity: 0.5; }
    30% { transform: translate(5px, -2px); opacity: 0.5; }
    35% { transform: none; opacity: 0.5; }
    52% { transform: none; opacity: 0.5; }
    55% { transform: translate(-5px, 1px); opacity: 0.5; }
    50% { transform: none; opacity: 0.5; }
    72% { transform: none; opacity: 0.5; }
    75% { transform: translate(2px, -6px); opacity: 0.5; }
    80% { transform: none; opacity: 0.5; }
    100% { transform: none; opacity: 0.5; }
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .hero-text h1 {
        font-size: 3rem;
    }
    
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-text {
        order: 2;
    }
    
    .hero-video {
        order: 1;
        margin-bottom: 40px;
    }
    
    .hero-btns {
        justify-content: center;
    }
    
    .location {
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 250px;
        height: 100vh;
        background: var(--dark-blue);
        flex-direction: column;
        align-items: flex-start;
        padding: 80px 20px 20px;
        transition: var(--transition);
        z-index: 1000;
    }
    
    .nav-menu.active {
        right: 0;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    }
    
    .nav-menu li a {
        color: var(--light-text);
        display: block;
        padding: 10px 0;
        width: 100%;
    }
    
    .nav-menu li a::after {
        display: none;
    }
    
    .btn-contact {
        margin-top: 20px;
    }
    
    .menu-toggle.active .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    
    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle.active .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .hero-text .typing-animation {
        font-size: 1.5rem;
    }
    
    .hero-text p {
        font-size: 16px;
    }
    
    .hero-btns {
        flex-direction: column;
        gap: 15px;
    }
    
    .btn {
        width: 100%;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }

    .featured-item {
        grid-column: span 1;
    }
    
    .portfolio-content h3 {
        font-size: 18px;
    }
    
    .skills-container {
        grid-template-columns: 1fr;
    }
    
    .testimonial-content {
        padding: 30px 20px;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .form {
        padding: 30px 20px;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
        padding: 100px 0 30px;
    }
}

@media screen and (max-width: 480px) {
    .hero {
        padding: 120px 0 80px;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .hero-text .typing-animation {
        font-size: 1.2rem;
        height: 36px;
    }
    
    .service-card {
        padding: 20px;
    }
    
    .stat-number {
        font-size: 28px;
    }
    
    .stat-title {
        font-size: 14px;
    }
    
    .certification {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .certification-icon {
        margin-bottom: 10px;
    }
    
    .testimonial-content p {
        font-size: 16px;
    }
    
    .contact-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .contact-icon {
        margin-bottom: 10px;
    }
}

/* Animation Classes */
[data-aos="fade-up"] {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

[data-aos="fade-up"].aos-animate {
    opacity: 1;
    transform: translateY(0);
}

[data-aos="fade-left"] {
    opacity: 0;
    transform: translateX(-30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

[data-aos="fade-left"].aos-animate {
    opacity: 1;
    transform: translateX(0);
}

[data-aos="zoom-in"] {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

[data-aos="zoom-in"].aos-animate {
    opacity: 1;
    transform: scale(1);
}

/* Added CSS for Unique Portfolio Elements */
.time-update {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: var(--glass-bg);
    backdrop-filter: blur(5px);
    padding: 8px 15px;
    border-radius: 50px;
    font-size: 12px;
    color: var(--dark-text);
    z-index: 100;
    border: 1px solid var(--glass-border);
}

.user-info {
    position: fixed;
    bottom: 20px;
    right: 100px;
    background: var(--glass-bg);
    backdrop-filter: blur(5px);
    padding: 8px 15px;
    border-radius: 50px;
    font-size: 12px;
    color: var(--dark-text);
    z-index: 100;
    border: 1px solid var(--glass-border);
    display: flex;
    align-items: center;
    gap: 5px;
}

.user-info i {
    color: var(--primary-color);
}

/* Added styles for current date/time display */
.current-time {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    z-index: 10;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}