<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willy Franco - Virtual Assistant & Digital Expert</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="loader">
        <div class="spinner"></div>
    </div>

    <header class="header">
        <div class="container">
            <nav>
                <div class="logo">
                    <span>Willy F.</span>
                    <div class="status-indicator">
                        <span class="status-dot"></span>
                        <span class="status-text">Online</span>
                    </div>
                </div>
                <div class="menu-toggle">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact" class="btn-contact">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="glitch" data-text="Willy Franco">Willy Franco</h1>
                    <div class="typing-animation">
                        <span class="typing-text"></span><span class="cursor">|</span>
                    </div>
                    <p>From the Dominican Republic with 5+ years of experience helping businesses grow</p>
                    <div class="hero-btns">
                        <a href="#services" class="btn btn-primary">My Services</a>
                        <a href="#contact" class="btn btn-secondary">Hire Me</a>
                    </div>
                    <div class="location">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>San Cristobal, Dominican Republic</span> 
                        <span class="time">5:23 pm local time</span>
                    </div>
                </div>
                <div class="hero-video">
                    <div class="card-glass">
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/NhR-NFaGEQU" title="Meet Willy F." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="card-tags">
                            <span>Top Rated</span>
                            <span>100% Job Success</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-waves">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,64L48,80C96,96,192,128,288,133.3C384,139,480,117,576,112C672,107,768,117,864,133.3C960,149,1056,171,1152,165.3C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>My Services</h2>
                <p>Comprehensive solutions to help your business succeed</p>
            </div>
            <div class="services-grid">
                <div class="service-card" data-aos="fade-up">
                    <div class="service-icon">
                        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                            <path fill="var(--gradient-1)" d="M47.7,-51.6C62.2,-37.8,74.7,-19.3,75.1,-0.4C75.6,18.5,64,37.2,49.3,49.9C34.6,62.5,17.3,69.1,-1.1,70.2C-19.5,71.3,-39,66.9,-54.4,54.7C-69.8,42.4,-81.2,22.2,-80.2,3C-79.1,-16.2,-65.6,-32.3,-50.1,-46.2C-34.6,-60,-17.3,-71.5,0.6,-72.1C18.5,-72.8,37,-65.4,47.7,-51.6Z" transform="translate(100 100)" />
                        </svg>
                        <i class="fas fa-desktop"></i>
                    </div>
                    <h3>GoHighLevel Website Development</h3>
                    <p>Creating visually appealing, user-friendly websites that convert visitors into customers.</p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">
                        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                            <path fill="var(--gradient-2)" d="M54.6,-46.4C68.9,-32.1,77.5,-8.9,73.4,11.7C69.3,32.3,52.5,50.3,32.9,60.2C13.2,70,-9.2,71.8,-30.4,63.3C-51.6,54.8,-71.6,36.1,-78.3,12.3C-85,-11.5,-78.5,-40.3,-62.4,-54.9C-46.3,-69.5,-23.2,-69.8,0,-69.9C23.1,-69.9,40.2,-60.7,54.6,-46.4Z" transform="translate(100 100)" />
                        </svg>
                        <i class="fas fa-hashtag"></i>
                    </div>
                    <h3>Social Media Management</h3>
                    <p>Developing and implementing comprehensive social media strategies that enhance brand presence.</p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-icon">
                        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                            <path fill="var(--gradient-3)" d="M46.5,-53.7C60.3,-39.8,72,-24,78.2,-4.8C84.5,14.4,85.3,37.1,74.6,53.2C63.9,69.3,41.6,78.8,19.7,82.2C-2.2,85.6,-23.7,82.9,-41.9,72.7C-60.1,62.5,-75.1,44.9,-81.7,23.9C-88.3,2.9,-86.4,-21.6,-75.6,-39.6C-64.9,-57.6,-45.4,-69.1,-27.2,-72.2C-9,-75.3,8,-70,24.1,-63.6C40.2,-57.2,32.7,-67.5,46.5,-53.7Z" transform="translate(100 100)" />
                        </svg>
                        <i class="fas fa-video"></i>
                    </div>
                    <h3>Video Editing</h3>
                    <p>Creating compelling video content that captivates and resonates with your target audience.</p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">
                        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                            <path fill="var(--gradient-4)" d="M40.5,-50.2C51.9,-35.8,60.1,-22,65.9,-5.2C71.7,11.6,75.1,31.3,67.1,45.3C59.1,59.4,39.6,67.8,20.1,71.6C0.5,75.3,-19.2,74.3,-36.1,66.1C-53,57.9,-67.1,42.4,-73.3,23.8C-79.6,5.3,-78,-16.3,-68.8,-33.8C-59.7,-51.3,-42.8,-64.7,-26.6,-67.2C-10.3,-69.7,5.2,-61.3,19.5,-55.2C33.7,-49.1,29,-64.5,40.5,-50.2Z" transform="translate(100 100)" />
                        </svg>
                        <i class="fas fa-tasks"></i>
                    </div>
                    <h3>Administrative Excellence</h3>
                    <p>Managing tasks, coordinating projects, and ensuring smooth operations for your business.</p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-icon">
                        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                            <path fill="var(--gradient-5)" d="M38.7,-49.1C52.9,-40.3,68.8,-31.7,76.5,-17.3C84.1,-3,83.5,17.1,75.1,32.8C66.8,48.5,50.8,59.7,33.7,66.9C16.7,74.1,-1.5,77.2,-21.1,74.5C-40.8,71.9,-62,63.5,-74.4,47.4C-86.9,31.3,-90.6,7.5,-86.4,-14C-82.2,-35.6,-70.1,-54.9,-53.9,-63.5C-37.8,-72.1,-17.7,-70,-1.9,-67.5C13.9,-65,24.5,-57.9,38.7,-49.1Z" transform="translate(100 100)" />
                        </svg>
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Digital Marketing & SEO</h3>
                    <p>Leveraging tools like Google Analytics and SEO optimization to enhance online visibility.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <h2>My Portfolio</h2>
                <p>A showcase of my most recent projects and achievements</p>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item" data-aos="zoom-in">
                    <div class="portfolio-img">
                        <img src="https://via.placeholder.com/600x400/4A33FF/FFFFFF?text=YouTube+Thumbnails" alt="YouTube Thumbnails Creation">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>YouTube Thumbnails Creation</h3>
                                <a href="#" class="portfolio-link"><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-aos="zoom-in" data-aos-delay="100">
                    <div class="portfolio-img">
                        <img src="https://via.placeholder.com/600x400/3343FF/FFFFFF?text=Video+Editing" alt="Video Editing Price Comparison">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Video Editing Price Comparison</h3>
                                <a href="#" class="portfolio-link"><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-aos="zoom-in" data-aos-delay="200">
                    <div class="portfolio-img">
                        <img src="https://via.placeholder.com/600x400/3366FF/FFFFFF?text=Social+Media+Management" alt="Social Media Management">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Social Media Management</h3>
                                <a href="#" class="portfolio-link"><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item featured-item" data-aos="zoom-in" data-aos-delay="300">
                    <div class="portfolio-img">
                        <img src="https://via.placeholder.com/1200x800/2C55FF/FFFFFF?text=Church+Website+CRM+Integration" alt="Church Website CRM Integration">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Church Website CRM Integration</h3>
                                <p>Developed custom GoHighLevel integration for a church website</p>
                                <a href="#" class="portfolio-link"><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="stats" class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card" data-aos="fade-up">
                    <div class="stat-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-number" data-target="10000">0</div>
                    <div class="stat-title">Total Earnings</div>
                </div>
                <div class="stat-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="stat-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="stat-number" data-target="27">0</div>
                    <div class="stat-title">Total Jobs</div>
                </div>
                <div class="stat-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-number" data-target="1692">0</div>
                    <div class="stat-title">Total Hours</div>
                </div>
                <div class="stat-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="stat-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="stat-number" data-target="5">0</div>
                    <div class="stat-title">Rating</div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header">
                <h2>Skills & Certifications</h2>
                <p>Professional expertise and qualifications</p>
            </div>
            <div class="skills-container">
                <div class="skills-column">
                    <h3>Technical Skills</h3>
                    <div class="skill-bars">
                        <div class="skill">
                            <div class="skill-name">GoHighLevel</div>
                            <div class="skill-bar">
                                <div class="skill-per" per="95"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">Video Editing</div>
                            <div class="skill-bar">
                                <div class="skill-per" per="90"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">Social Media Management</div>
                            <div class="skill-bar">
                                <div class="skill-per" per="85"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">Web Design</div>
                            <div class="skill-bar">
                                <div class="skill-per" per="80"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">Digital Marketing</div>
                            <div class="skill-bar">
                                <div class="skill-per" per="75"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="certifications-column">
                    <h3>Certifications</h3>
                    <div class="certifications-list">
                        <div class="certification" data-aos="fade-left">
                            <div class="certification-icon">
                                <i class="fas fa-certificate"></i>
                            </div>
                            <div class="certification-info">
                                <h4>OpenAI - Bachelor of Science (BS)</h4>
                                <p>ChatGPT Prompt Engineering for Developers</p>
                            </div>
                        </div>
                        <div class="certification" data-aos="fade-left" data-aos-delay="100">
                            <div class="certification-icon">
                                <i class="fas fa-certificate"></i>
                            </div>
                            <div class="certification-info">
                                <h4>Certified Executive Assistant</h4>
                                <p>Professional certification</p>
                            </div>
                        </div>
                        <div class="certification" data-aos="fade-left" data-aos-delay="200">
                            <div class="certification-icon">
                                <i class="fas fa-certificate"></i>
                            </div>
                            <div class="certification-info">
                                <h4>Bachelor's degree</h4>
                                <p>Public administration, 2021-2022</p>
                            </div>
                        </div>
                        <div class="certification" data-aos="fade-left" data-aos-delay="300">
                            <div class="certification-icon">
                                <i class="fas fa-certificate"></i>
                            </div>
                            <div class="certification-info">
                                <h4>Instituto de estudios superiores Loyola</h4>
                                <p>Engineer's degree, 2020-2025</p>
                            </div>
                        </div>
                        <div class="certification" data-aos="fade-left" data-aos-delay="400">
                            <div class="certification-icon">
                                <i class="fas fa-certificate"></i>
                            </div>
                            <div class="certification-info">
                                <h4>Business Analysis & Process Management</h4>
                                <p>Coursera, October 2024</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Client Testimonials</h2>
                <p>What my clients say about my work</p>
            </div>
            <div class="testimonial-slider">
                <div class="testimonial-track">
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <div class="quote-icon">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>Fantastic to work with! Delivered exceptional results on time and was always keen on finishing the work once started with the highest quality. Communication was always clear. Highly recommend!</p>
                            <div class="client-info">
                                <div class="client-name">VA - Social Media Manager</div>
                                <div class="client-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <div class="quote-icon">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>Thanks for your time and effort, Willy! Closing the contract after a successful completion.</p>
                            <div class="client-info">
                                <div class="client-name">Process Orientated Virtual Assistant</div>
                                <div class="client-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <div class="quote-icon">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>A wonderful person that gives everything he has</p>
                            <div class="client-info">
                                <div class="client-name">Personal Assistant</div>
                                <div class="client-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-dots"></div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contact Me</h2>
                <p>Let's discuss how I can help your business grow</p>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Email</h3>
                            <p>contact@willyfranco.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Location</h3>
                            <p>San Cristobal, Dominican Republic</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Working Hours</h3>
                            <p>As Needed - Open to Offers</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-comment"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Languages</h3>
                            <p>English: Native or Bilingual</p>
                            <p>Spanish: Native or Bilingual</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <div class="form-bg"></div>
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-submit">
                            <span>Send Message</span>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span>Willy F.</span>
                </div>
                <div class="footer-text">
                    <p>&copy; 2025 Willy Franco. All rights reserved.</p>
                    <p>Last updated: April 23, 2025</p>
                </div>
                <div class="footer-login">
                    <p>Login: willyfranco07</p>
                </div>
            </div>
        </div>
        <div class="footer-wave">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0A101F" fill-opacity="1" d="M0,224L48,213.3C96,203,192,181,288,181.3C384,181,480,203,576,218.7C672,235,768,245,864,234.7C960,224,1056,192,1152,176C1248,160,1344,160,1392,160L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
        </div>
    </footer>

    <div class="scroll-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script src="script.js"></script>
</body>
</html>